I want you to make car model thing about vendor..

here is it list blade file code  : 
[
                    @extends('admin.layouts.app')

                @section('content')
                    <section class="content-header">
                        <div class="container-fluid">
                            <div class="d-flex justify-content-between align-items-center mb-2">
                                <h1 class="m-0">قائمة الموديل </h1>
                                <a href="{{ route('admin.car_model.create') }}" class="btn btn-sm btn-primary">إضافة موديل جديد</a>
                            </div>
                        </div>
                    </section>

                    <section class="content">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-12">

                                    {{-- Search Form --}}
                                    <form action="" method="get">
                                        <div class="card card-info">
                                            <div class="card-header">
                                                <h3 class="card-title">البحث في الموديل </h3>
                                            </div>
                                            <div class="card-body" style="overflow:auto">
                                                <div class="row">
                                                    <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                                                        <div class="form-group">
                                                            <label>المعرف</label>
                                                            <input type="text" name="model_id" value="{{ Request::get('model_id') }}"
                                                                class="form-control" placeholder="معرف الموديل ">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                                        <div class="form-group">
                                                            <label>اسم الموديل </label>
                                                            <input type="text" name="car_model_name"
                                                                value="{{ Request::get('car_model_name') }}" class="form-control"
                                                                placeholder="اسم الموديل ">
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3 col-md-4 col-sm-6 col-12">
                                                        <div class="form-group">
                                                            <label>الموديل الرئيسية</label>
                                                            <select name="make_id" class="select2 form-control ">
                                                                <option value="">جميع الماركات</option>
                                                                @foreach (\App\Models\CarMakesModel::getAllCarMakes() as $car_make)
                                                                    @php
                                                                        $car_makeName = is_array($car_make->name)
                                                                            ? $car_make->name['ar'] ?? $car_make->name['en']
                                                                            : $car_make->name;

                                                                        $car_makeNameEn = is_array($car_make->name)
                                                                            ? $car_make->name['en'] ?? $car_make->name['ar']
                                                                            : $car_make->name;
                                                                    @endphp
                                                                    <option value="{{ $car_make->make_id }}"
                                                                        {{ Request::get('make_id') == $car_make->make_id ? 'selected' : '' }}>
                                                                        {{ $car_makeName }} - {{ $car_makeNameEn }}
                                                                    </option>
                                                                @endforeach
                                                            </select>

                                                        </div>
                                                    </div>
                                                    <div class="col-lg-2 col-md-4 col-sm-6 col-12">
                                                        <div class="form-group">
                                                            <label>الحالة</label>
                                                            <select name="status" class="form-control">
                                                                <option value="">جميع الحالات</option>
                                                                <option value="1"
                                                                    {{ Request::get('status') == '1' ? 'selected' : '' }}>نشط</option>
                                                                <option value="0"
                                                                    {{ Request::get('status') == '0' ? 'selected' : '' }}>غير نشط
                                                                </option>
                                                                <option value="2"
                                                                    {{ Request::get('status') == '2' ? 'selected' : '' }}>محذوف</option>
                                                            </select>
                                                        </div>
                                                    </div>

                                                    <div
                                                        class="col-lg-1 col-md-4 col-sm-6 col-4 d-flex align-items-center justify-content-center">
                                                        <div class="form-group w-100">
                                                            <button class="btn btn-info btn-block mb-2">
                                                                <i class="fas fa-search"></i>
                                                            </button>
                                                            <a href="{{ route('admin.car_model.list') }}" class="btn btn-info btn-block">
                                                                <i class="fas fa-redo"></i>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                    {{-- Sub CarMakesModel Table --}}
                                    <div class="card card-info">
                                        <div class="card-header">
                                            <h3 class="card-title">قائمة الموديل (المجموع: {{ $getRecord->total() }})</h3>
                                        </div>
                                        <div id="table-container">
                                            <div class="card-body p-0">
                                                {{-- Desktop Table --}}
                                                <div class="d-none d-lg-block">
                                                    <div class="table-responsive">
                                                        <table class="table table-striped table-bordered mb-0">
                                                            <thead class="text-center bg-light">
                                                                <tr>
                                                                    <th>#</th>
                                                                    <th>اسم الموديل </th>
                                                                    <th>اسم الموديل إنجليزي</th>
                                                                    <th>الشركة المصنعة</th>
                                                                    <th>الحالة</th>

                                                                    <th>الإجراء</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody class="text-center">
                                                                @forelse ($getRecord as $value)
                                                                    @php
                                                                        $car_model_name = 'غير متوفر';
                                                                        $car_model_name_en = 'غير متوفر';

                                                                        $rawName = $value->getAttributes()['name'];

                                                                        if (is_string($rawName)) {
                                                                            $decoded_name = json_decode($rawName, true);

                                                                            if (is_array($decoded_name)) {
                                                                                $car_model_name = $decoded_name['ar'] ?? 'غير متوفر';
                                                                                $car_model_name_en = $decoded_name['en'] ?? 'غير متوفر';
                                                                            } else {
                                                                                $car_model_name = $rawName;
                                                                            }
                                                                        }

                                                                        // Get car_make name
                                                                        $name = $value->car_make_name ?? 'غير متوفر';
                                                                    @endphp

                                                                    <tr>
                                                                        <td>{{ $value->model_id }}</td>
                                                                        <td>{{ $car_model_name }}</td>
                                                                        <td>{{ $car_model_name_en }}</td>
                                                                        <td class="text-center">

                                                                            @php
                                                                                $carMakeDisplayName = $name;
                                                                                if (is_string($name)) {
                                                                                    $decoded_carMake = json_decode($name, true);
                                                                                    if (is_array($decoded_carMake)) {
                                                                                        $carMakeDisplayName =
                                                                                            $decoded_carMake['ar'] ??
                                                                                            ($decoded_carMake['en'] ?? $name);
                                                                                    }
                                                                                }
                                                                            @endphp

                                                                            @if (!empty($value->carMake?->getCarMakeLogo()))
                                                                                <img src="{{ $value->carMake?->getCarMakeLogo() }}"
                                                                                    style="height: 30px;" />

                                                                                <div class="small mt-1">
                                                                                    {{ $carMakeDisplayName }}
                                                                                </div>
                                                                            @else
                                                                                {{ $carMakeDisplayName ?? 'غير محدد' }}
                                                                            @endif
                                                                        </td>

                                                                        <td>
                                                                            @php $actualStatus = $value->getAttributes()['status']; @endphp
                                                                            @if ($actualStatus == 1)
                                                                                <span class="badge badge-success px-3 py-2">
                                                                                    <i class="fas fa-check-circle mr-1"></i>نشط
                                                                                </span>
                                                                            @elseif ($actualStatus == 0)
                                                                                <span class="badge badge-secondary px-3 py-2">
                                                                                    <i class="fas fa-pause-circle mr-1"></i>غير نشط
                                                                                </span>
                                                                            @elseif ($actualStatus == 2)
                                                                                <span class="badge badge-danger px-3 py-2">
                                                                                    <i class="fas fa-times-circle mr-1"></i>محذوف
                                                                                </span>
                                                                            @else
                                                                                <span class="badge badge-warning px-3 py-2">
                                                                                    <i class="fas fa-question-circle mr-1"></i>غير معروف
                                                                                </span>
                                                                            @endif
                                                                        </td>
                                                                        <td>
                                                                            @include(
                                                                                'admin.car_model.partials.action-buttons',
                                                                                ['record' => $value]
                                                                            )
                                                                        </td>
                                                                    </tr>
                                                                @empty
                                                                    <tr>
                                                                        <td colspan="8" class="text-center py-4">
                                                                            <i class="fas fa-cogs fa-3x text-muted mb-3"></i>
                                                                            <p class="text-muted">لا توجد موديل متاحة حالياً.</p>
                                                                        </td>
                                                                    </tr>
                                                                @endforelse
                                                            </tbody>
                                                        </table>
                                                    </div>
                                                </div>

                                                {{-- Mobile Cards --}}
                                                <div class="d-lg-none">
                                                    @forelse ($getRecord as $value)
                                                        @php
                                                            $car_model_name = 'غير متوفر';
                                                            $car_model_name_en = 'غير متوفر';

                                                            $rawName = $value->getAttributes()['name'];

                                                            if (is_string($rawName)) {
                                                                $decoded_name = json_decode($rawName, true);

                                                                if (is_array($decoded_name)) {
                                                                    $car_model_name = $decoded_name['ar'] ?? 'غير متوفر';
                                                                    $car_model_name_en = $decoded_name['en'] ?? 'غير متوفر';
                                                                } else {
                                                                    $car_model_name = $rawName;
                                                                }
                                                            }

                                                            // Get car_make name
                                                            $name = $value->name ?? 'غير متوفر';
                                                            $carMakeDisplayName = $name;
                                                            if (is_string($name)) {
                                                                $decoded_carMake = json_decode($name, true);
                                                                if (is_array($decoded_carMake)) {
                                                                    $carMakeDisplayName =
                                                                        $decoded_carMake['ar'] ?? ($decoded_carMake['en'] ?? $name);
                                                                }
                                                            }
                                                        @endphp

                                                        <div class="card mb-3 mx-3">
                                                            <div class="card-body">
                                                                <div class="row">
                                                                    <div class="col-2 text-center">
                                                                        <div class="bg-white rounded-circle d-inline-flex align-items-center justify-content-center border"
                                                                            style="width: 40px; height: 40px; overflow: hidden;">
                                                                            @if ($value->carMake && $value->carMake->getCarMakeLogo())
                                                                                <img src="{{ $value->carMake->getCarMakeLogo() }}"
                                                                                    alt="logo"
                                                                                    style="max-width: 100%; max-height: 100%;">
                                                                            @else
                                                                                <i class="fas fa-car text-secondary"></i>
                                                                            @endif
                                                                        </div>
                                                                    </div>

                                                                    <div class="col-7">
                                                                        <h6 class="card-title mb-1">{{ $car_model_name }}</h6>
                                                                        <p class="text-title  mb-1">{{ $car_model_name_en }}</p>
                                                                        <p class="text-muted small mb-0">
                                                                            <i class="fas fa-hashtag"></i> {{ $value->model_id }}
                                                                        </p>
                                                                    </div>

                                                                    <div class="col-3 text-right">
                                                                        @php $actualStatus = $value->getAttributes()['status']; @endphp
                                                                        @if ($actualStatus == 1)
                                                                            <span class="badge badge-success d-block mb-1">
                                                                                <i class="fas fa-check-circle"></i> نشط
                                                                            </span>
                                                                        @elseif ($actualStatus == 0)
                                                                            <span class="badge badge-secondary d-block mb-1">
                                                                                <i class="fas fa-pause-circle"></i> غير نشط
                                                                            </span>
                                                                        @elseif ($actualStatus == 2)
                                                                            <span class="badge badge-danger d-block mb-1">
                                                                                <i class="fas fa-times-circle"></i> محذوف
                                                                            </span>
                                                                        @else
                                                                            <span class="badge badge-warning d-block mb-1">
                                                                                <i class="fas fa-question-circle"></i> غير معروف
                                                                            </span>
                                                                        @endif
                                                                    </div>
                                                                </div>

                                                                <div class="row mt-2">
                                                                    <div class="col-12">
                                                                        <small class="text-info">
                                                                            <i class="fas fa-layer-group"></i> {{ $carMakeDisplayName }}
                                                                        </small>
                                                                    </div>
                                                                </div>


                                                                @include('admin.car_model.partials.action-buttons', [
                                                                    'record' => $value,
                                                                ])

                                                            </div>
                                                        </div>
                                                    @empty
                                                        <div class="text-center py-5">
                                                            <i class="fas fa-cogs fa-3x text-muted mb-3"></i>
                                                            <p class="text-muted">لا توجد موديل متاحة حالياً.</p>
                                                        </div>
                                                    @endforelse
                                                </div>

                                                {{-- Pagination --}}
                                                <div class="card-footer">
                                                    <div class="d-flex justify-content-center">
                                                        {!! $getRecord->appends(request()->except('page'))->links() !!}
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>
                @endsection




                @section('script')
                    @include('admin.car_model.partials.scripts')
                
                @endsection
]

and here is controller code of car model :
[
                
            <?php

            namespace App\Http\Controllers\Admin;

            use App\Http\Controllers\Controller;
            use App\Models\CarModelsModel;
            use App\Models\CarMakesModel;
            use Illuminate\Http\Request;
            use Illuminate\Support\Facades\Log;
            use App\Traits\GenericListController;
            use App\Services\TableConfigurationService;

            class CarModelsController extends Controller
            {
                    use GenericListController;
                private const STATUS_ACTIVE = 1;
                private const STATUS_INACTIVE = 0;
                private const STATUS_DELETED = 2;

                public function list()
                {
                    return view('admin.car_model.list', [
                        'header_title' => 'قائمة موديلات السيارات',
                        'getRecord' => CarModelsModel::getRecord()
                    ]);
                }

                public function add()
                {
                    return view('admin.car_model.add', [
                        'header_title' => 'إضافة موديل جديد',
                        'carMakes' => CarMakesModel::getAllCarMakes(),
                    ]);
                }

                public function edit($id)
                {
                    $car_model = CarModelsModel::getSingle($id);

                    if (!$car_model) {
                        return redirect()->route('admin.car_model.list')
                            ->with('error', 'الموديل غير موجود');
                    }

                    return view('admin.car_model.edit', [
                        'header_title' => 'تعديل الموديل',
                        'getRecord' => $car_model,
                        'carMakes' => CarMakesModel::getAllCarMakes()
                    ]);
                }

                public function insert(Request $request)
                {
                    $validatedData = $this->validateCarModelsData($request);

                    try {
                        $car_model = new CarModelsModel();
                        $this->fillCarModelsData($car_model, $validatedData, $request);
                        $car_model->save();

                        return $this->respondSuccess($request, 'تم إنشاء الموديل بنجاح', $car_model);
                    } catch (\Exception $e) {
                        return $this->handleError($request, $e, 'حدث خطأ أثناء إنشاء الموديل');
                    }
                }

                public function update(Request $request, $id)
                {
                    $validatedData = $this->validateCarModelsData($request);

                    try {
                        Log::info('بيانات التعديل:', $validatedData);

                        $car_model = CarModelsModel::getSingle($id);
                        Log::info('بعد التحقق: ', ['car_model' => $car_model]);

                        if (!$car_model) {
                            return $this->respondNotFound($request, 'الموديل غير موجود');
                        }

                        $this->fillCarModelsData($car_model, $validatedData, $request);
                        $car_model->save();

                        return $this->respondSuccess($request, 'تم تحديث الموديل بنجاح', $car_model);
                    } catch (\Exception $e) {
                        return $this->handleError($request, $e, 'حدث خطأ أثناء تحديث الموديل');
                    }
                }

                public function delete(Request $request, $id)
                {
                    try {
                        $car_model = CarModelsModel::getSingle($id);

                        if (!$car_model) {
                            return response()->json([
                                'success' => false,
                                'message' => 'الموديل غير موجود'
                            ], 404);
                        }

                        $car_model->update(['status' => self::STATUS_DELETED]);

                        return response()->json([
                            'success' => true,
                            'message' => 'تم حذف الموديل بنجاح',
                            'redirect' => route('admin.car_model.list')
                        ]);
                    } catch (\Exception $e) {
                        Log::error('CarModelsModel deletion error: ' . $e->getMessage());
                        return response()->json([
                            'success' => false,
                            'message' => 'حدث خطأ أثناء حذف الموديل'
                        ], 500);
                    }
                }
                    public function restore(Request $request, $id)
                {
                    try {
                        $discount_code = CarModelsModel::getSingle($id);

                        if (!$discount_code) {
                            return response()->json([
                                'success' => false,
                                'message' => ' العنصر غير موجود'
                            ], 404);
                        }

                        $discount_code->update(['status' => self::STATUS_ACTIVE]);

                        return response()->json([
                            'success' => true,
                            'message' => 'تم استعادة  العنصر بنجاح',
                            'redirect' => route('admin.car_model.list')
                        ]);
                    } catch (\Exception $e) {
                        Log::error('carMakesModel deletion error: ' . $e->getMessage());
                        return response()->json([
                            'success' => false,
                            'message' => 'حدث خطأ أثناء استعادة  العنصر'
                        ], 500);
                    }
                }
                public function getByMake(Request $request)
                {
                    $makeId = $request->get('make_id');

                    \Log::info('getByMake called with make_id: ' . $makeId);

                    if (!$makeId) {
                        return response()->json(['models' => []]);
                    }

                    try {
                        // Make sure the table name and column names are correct
                        $models = \DB::table('car_models') // Use direct DB query for debugging
                            ->where('make_id', $makeId)
                            ->where('status', 1)
                            ->select('model_id', 'name')
                            ->get();

                        \Log::info('Raw query result: ' . $models->toJson());

                        return response()->json([
                            'success' => true,
                            'models' => $models
                        ]);

                    } catch (\Exception $e) {
                        \Log::error('Error in getByMake: ' . $e->getMessage());
                        return response()->json([
                            'success' => false,
                            'error' => $e->getMessage()
                        ], 500);
                    }
                }

                private function validateCarModelsData(Request $request)
                {
                    return $request->validate([
                        'model_name_ar' => 'required|string|max:255',
                        'model_name_en' => 'required|string|max:255',
                        'make_id' => 'required|exists:car_makes,make_id', // Changed from car_make_id to make_id
                        'status' => 'required|in:0,1',
                    ], [
                        'model_name_ar.required' => 'اسم الموديل باللغة العربية مطلوب',
                        'model_name_en.required' => 'اسم الموديل باللغة الإنجليزية مطلوب',
                        'make_id.required' => 'اختيار الماركة مطلوب', // Updated field name
                        'make_id.exists' => 'الماركة المحددة غير موجودة', // Updated field name
                        'status.required' => 'حالة الموديل مطلوبة',
                    ]);
                }

                private function fillCarModelsData($car_model, $validatedData, $request)
                {
                    // Store car model name as array (this will be handled by the setNameAttribute mutator)
                    $car_model->name = [
                        'ar' => trim($validatedData['model_name_ar']),
                        'en' => trim($validatedData['model_name_en'])
                    ];

                    $car_model->make_id = (int) $validatedData['make_id']; // Changed from car_make_id to make_id
                    $car_model->status = (int) $validatedData['status'];
                }

                private function respondSuccess($request, $message, $car_model)
                {
                    if ($request->ajax()) {
                        return response()->json([
                            'success' => true,
                            'message' => $message,
                            'redirect' => route('admin.car_model.list'),
                            'data' => [
                                'model_id' => $car_model->model_id,
                                'name' => $car_model->name,
                                'make_id' => $car_model->make_id, // Changed from car_make_id to make_id
                                'status' => $car_model->status,
                                'name_ar' => $car_model->getCarModelNameLang('ar'),
                                'name_en' => $car_model->getCarModelNameLang('en'),
                                'display_name' => $car_model->getCarModelNameDisplayAttribute()
                            ]
                        ]);
                    }

                    return redirect()->route('admin.car_model.list')->with('success', $message);
                }

                private function respondNotFound($request, $message)
                {
                    if ($request->ajax()) {
                        return response()->json([
                            'success' => false,
                            'message' => $message
                        ], 404);
                    }

                    return redirect()->route('admin.car_model.list')->with('error', $message);
                }

                private function handleError($request, $exception, $message)
                {
                    Log::error($message . ': ' . $exception->getMessage());

                    if ($request->ajax()) {
                        return response()->json([
                            'success' => false,
                            'message' => $message
                        ], 500);
                    }

                    return redirect()->back()
                        ->withInput()
                        ->with('error', $message);
                }
            }
]

and here is model caod of car model : 
[
            <?php

        namespace App\Models;

        use Illuminate\Database\Eloquent\Model;
        use Illuminate\Notifications\Notifiable;
        use Laravel\Sanctum\HasApiTokens;

        class CarModelsModel extends Model
        {
            use HasApiTokens, Notifiable;

            protected $table = 'car_models';
            protected $primaryKey = 'model_id';

            protected $fillable = [
                'make_id',
                'name',
                'status',
            ];

            protected $casts = [
                'name' => 'array',
                'status' => 'integer',
            ];

            public $timestamps = false;

            // Relationship with CarMakesModel
            public function carMake()
            {
                return $this->belongsTo(CarMakesModel::class, 'make_id', 'make_id');
            }

            // Access car make logo through relationship
            public function getCarMakeLogo()
            {
                return $this->carMake ? $this->carMake->getCarMakeLogo() : null;
            }

            // Access car make name through relationship
            public function getCarMakeName()
            {
                return $this->carMake ? $this->carMake->getCarMakeNameDisplayAttribute() : '';
            }

            public static function getRecord()
            {
                $query = self::with('carMake')
                    ->join('car_makes', 'car_makes.make_id', '=', 'car_models.make_id')
                    ->select('car_models.*', 'car_makes.name as car_make_name');

                // Filter by model_id
                if (request()->get('model_id')) {
                    $query->where('car_models.model_id', request()->get('model_id'));
                }

                // Filter by model_name (normal or JSON)
                if (request()->get('car_model_name')) {
                    $searchTerm = mb_strtolower(request()->get('car_model_name'));

                    $query->where(function ($q) use ($searchTerm) {
                        $q->whereRaw("LOWER(car_models.name) LIKE ?", ['%' . $searchTerm . '%'])
                            ->orWhereRaw("LOWER(JSON_UNQUOTE(JSON_EXTRACT(car_models.name, '$.ar'))) LIKE ?", ['%' . $searchTerm . '%'])
                            ->orWhereRaw("LOWER(JSON_UNQUOTE(JSON_EXTRACT(car_models.name, '$.en'))) LIKE ?", ['%' . $searchTerm . '%']);
                    });
                }

                // Filter by make_id
                if (request()->get('make_id')) {
                    $query->where('car_models.make_id', request()->get('make_id'));
                }

                // Filter by status
                if (request()->get('status') !== null && request()->get('status') !== '') {
                    $query->where('car_models.status', request()->get('status'));
                }

                return $query->orderBy('car_makes.popularity', 'desc')
                    ->paginate(20);
            }

            public function getNameForLang($lang)
            {
                $name = $this->getRawOriginal('name');

                if (is_string($name)) {
                    $decoded = json_decode($name, true);
                    if (is_array($decoded) && isset($decoded[$lang])) {
                        return $decoded[$lang];
                    }
                }

                return '';
            }

            public function getNameAttribute($value)
            {
                if (is_string($value)) {
                    $decoded = json_decode($value, true);
                    if (is_array($decoded)) {
                        $locale = app()->getLocale();
                        return $decoded[$locale] ?? $decoded['ar'] ?? $decoded['en'] ?? $value;
                    }
                }
                return $value;
            }

            public static function getRecordByService($make_id)
            {
                return self::select('car_models.*')
                    ->where('car_models.status', '=', 1)
                    ->where('car_models.make_id', '=', $make_id)
                    ->orderBy('car_models.name', 'asc')
                    ->get();
            }

            public static function getRecordActive()
            {
                return self::select('car_models.*', 'car_makes.name as name')
                    ->join('car_makes', 'car_makes.make_id', '=', 'car_models.make_id')
                    ->where('car_models.status', '=', 1)
                    ->where('car_makes.status', '=', 1)
                    ->orderBy('car_models.name', 'asc')
                    ->get();
            }

            public static function getSingle($id)
            {
                return self::where('model_id', $id)->first();
            }

            public static function getSingleByName($name, $make_id = null)
            {
                $query = self::where('name', 'like', '%"' . $name . '"%')
                    ->where('car_models.status', '=', 1);

                if ($make_id) {
                    $query->where('make_id', $make_id);
                }

                return $query->first();
            }

            public function setNameAttribute($value)
            {
                if (is_array($value)) {
                    $this->attributes['name'] = json_encode($value);
                } else {
                    $this->attributes['name'] = $value;
                }
            }

            public function getCarModelNameDisplayAttribute()
            {
                $value = $this->getAttributes()['name'];

                if (is_string($value) && json_decode($value)) {
                    $decoded = json_decode($value, true);
                    return $decoded['ar'] ?? $decoded['en'] ?? reset($decoded);
                }
                return $value;
            }

            public function getCarModelNameLang($lang = 'ar')
            {
                $value = $this->getAttributes()['name'];

                if (is_string($value) && json_decode($value)) {
                    $decoded = json_decode($value, true);
                    return $decoded[$lang] ?? '';
                }
                return $value;
            }
        }
]


and here is vendor model code :
[
                
                <?php

            namespace App\Models;

            use Illuminate\Database\Eloquent\Model;
            use Illuminate\Notifications\Notifiable;
            use Laravel\Sanctum\HasApiTokens;

            class VendorModel extends Model
            {
                use HasApiTokens, Notifiable;
                protected $table = 'vendors';

                protected $fillable = ['owner_name', 'vendor_name', 'phone', 'address', 'password', 'role', 'status','description','registered_at'];

                protected $hidden = ['password'];

            

                public static function getRecord()
                {
                return self::select('*')->get();
                }

                public static function getSingle($id)
                {
                    return self::find($id);
                }
            }

]